# UTF-8
#
# Для более подробной информации см.:
# https://learn.microsoft.com/en-us/windows/win32/menurc/versioninfo-resource

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(4, 20, 0, 0),
    prodvers=(4, 20, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'VolfLife'),
        StringStruct(u'FileDescription', u'Playlist Generator'),
        StringStruct(u'FileVersion', u'4.20'),
        StringStruct(u'InternalName', u'Playlist Generator'),
        StringStruct(u'LegalCopyright', u'VolfLife'),
        StringStruct(u'OriginalFilename', u'Playlist Generator.exe'),
        StringStruct(u'ProductName', u'Playlist Generator'),
        StringStruct(u'ProductVersion', u'4.20')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)